# SeriLogDemo

./: SeriLogDemo_Net6.sln
SeriLogDemo_Net6/: Dockerfile  LogHelper.cs  MemoryCacheKey.cs  Program.cs  RequestResponseLoggingMiddleware.cs  SeriLogDemoConfig.cs  SeriLogDemo_Net6.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SeriLogDemo_Net6/Controllers/: WeatherForecastController.cs  WorkForDapperController.cs  WorkForEFCoreController.cs  WorkForMemoryCacheController.cs  WorkForRedisCacheController.cs  WorksReController.cs  t_agentController.cs
SeriLogDemo_Net6/Extensions/: CustomMiddleware.cs
SeriLogDemo_Net6/Helper/: RedisConnectorHelper.cs
SeriLogDemo_Net6/Model/: SeriLogContext.cs  Work.cs  t_agent.cs
SeriLogDemo_Net6/Properties/: launchSettings.json
SeriLogDemo_Net6/Repository/: WorkRepository.cs
